Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:6: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:7: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:15:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:15:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:30:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:30:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:30:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:30:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:45: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:48: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:51:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:57: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:60: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:63:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:88:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:88:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:107:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:107:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:114:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:114:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:115:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:117: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:117:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:117:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:120: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 33 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:16:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:16:22: 'V' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:16:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:17: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:44:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:46: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:46:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:46:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:54: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:56:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:56:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:72:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:84:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:108: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
Audit done.
