Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:6: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:7: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:15:15: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:15:21: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:29:22: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:29:28: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:29:31: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:43: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:46: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:49:19: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:55: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:58: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:61:21: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:86:30: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:86:37: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:105:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:105:40: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:112:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:113:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:115: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:115:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\CC.java:115:94: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 31 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:1:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:5:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:6:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:16:18: Parameter V should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:16:22: 'V' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:16:22: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:17: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:30:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:39:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:44:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:45: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:46: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:46:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:46:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:54: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:56:25: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:56:32: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:72:34: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:84:23: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module2\2.1 CC_Percolation\Graph.java:108: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
Audit done.
