Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:18:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:20: Parameter width should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:24: 'width' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:31: Parameter height should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:35: 'height' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:65:20: Parameter picture should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:84:20: Parameter filename should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:84:27: 'filename' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:94:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:109:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:120:20: Parameter file should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:126:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:174: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:184: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:213:35: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:215: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:222:38: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:224: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:228: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:233: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:235:22: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:235:31: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:244: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:249: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:250: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:252:23: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:252:32: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:256: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:265: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:268:21: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:268:30: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:268:39: Parameter color should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:271: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:282: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:284:24: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:284:33: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:284:42: Parameter rgb should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:288: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:295: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:298:27: Parameter other should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:300: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:305: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:306: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:307: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:313: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:321: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:321:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:325: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:326: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:327:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:341: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:351:22: Parameter name should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:352: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:363:22: Parameter file should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:364: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:366: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:371:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:385:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:13:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:13:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:15: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintEnergy.java:22: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:16: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:22: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:23: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:25: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:28: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:29: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:37:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:41: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:41:35: Parameter carver should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:41:54: Parameter seam should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:41:66: Parameter direction should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:48:67: '||' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:56: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:63:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:63:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:65: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:67: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:68: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\PrintSeams.java:82: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:17: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:17:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:18:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:18:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:19:28: '3' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:20: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:26: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:28: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:44: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ResizeDemo.java:50: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 12 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:19:41: Parameter width should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:19:52: Parameter height should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:23:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:24:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:25:43: '255' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:34:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:34:45: Parameter sc should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:36: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:37: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:39: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:40: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:44:35: Parameter sc should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:48:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:48:43: Parameter sc should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:54: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:55:43: Parameter grayValues should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:66:38: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:66:39: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:67:43: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:67:44: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:68: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:72: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:78: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:80: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:91: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:91:39: Parameter picture should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:91:56: Parameter horizontal should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:91:76: Parameter seamIndices should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:96: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:97: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:103: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:105:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SCUtility.java:109: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 43 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SeamCarver.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\SeamCarver.java:107: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:17:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:19: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:20: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowEnergy.java:22: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 9 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:6: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:15: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:15:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:17:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:17:44: Parameter sc should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:25:42: Parameter sc should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:32:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:32:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:34: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:35: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\ShowSeams.java:37: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 13 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:6:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:12:38: Parameter fileName should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:22: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:34:34: Parameter carver should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:34:53: Parameter seam should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:35:9: Parameter direction should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:42:32: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:42:61: '||' should be on a new line. [OperatorWrap]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Solution.java:43:36: Expression can be simplified. [SimplifyBooleanExpression]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
