Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:18:8: Unused import - javax.swing.JPanel. [UnusedImports]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:20: Parameter width should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:24: 'width' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:31: Parameter height should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:50:35: 'height' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:51: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:65:20: Parameter picture should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:66: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:84:20: Parameter filename should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:84:27: 'filename' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:94:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:109:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:120:20: Parameter file should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:126:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:145: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:174: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:184: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:213:35: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:215: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:222:38: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:223: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:224: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:228: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:233: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:235:22: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:235:31: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:244: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:249: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:250: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:252:23: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:252:32: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:255: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:256: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:265: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:268:21: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:268:30: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:268:39: Parameter color should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:271: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:271: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:282: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:284:24: Parameter col should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:284:33: Parameter row should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:284:42: Parameter rgb should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:288: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:295: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:298:27: Parameter other should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:299: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:300: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:301: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:303: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:304: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:305: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:306: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:307: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:307: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:313: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:321: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:321:26: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:325: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:326: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:326: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:327:57: '0xFFFFFF' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:341: Line is longer than 80 characters (found 108). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:351:22: Parameter name should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:352: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:363:22: Parameter file should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:364: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:364: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:366: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:371:13: '}' at column 13 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:375:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\Picture.java:385:33: Parameter e should be final. [FinalParameters]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:16: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:22: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:24: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:65:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:68:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:71:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:76: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:77:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:84:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:109:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:118:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:127:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:136:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:145:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:154:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:163:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:172:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:183:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:196: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:199:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:206: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:209:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:216: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:219:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:226: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:229:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:236: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:239:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:246: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:249:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:256: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:259:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:266: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:269:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:279:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:289: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:292:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:292:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:302: Line is longer than 80 characters (found 127). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:305:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:305:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module10\Seam Carving\StdOut.java:305:61: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 43 errors.
