Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\SuffixArray.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:53:29: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:55: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:63: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:67:22: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:69: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:71: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:71: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:73: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:78:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:78:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:78:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:78:56: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:80: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:83: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:84: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:84:66: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:84:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:85: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:89: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:91: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:96:21: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:96:33: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:104:29: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:104:44: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:104:56: Parameter val should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:104:67: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:110: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:112:75: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:112:76: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:113: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:118: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:121: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:125:35: Parameter query should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:127: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:135: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:136: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:139: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:165:44: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:167: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:178: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:178:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:178:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:178:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:178:63: Parameter queue should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:179: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:181: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:195:43: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201: Line is longer than 80 characters (found 107). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201:26: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201:41: Parameter prefix should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201:63: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201:70: Parameter pattern should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:201:86: Parameter queue should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:204: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:206: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:206: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:208:53: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:208:54: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module14\Assignment-1\TST.java:212: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 71 errors.
