Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:8:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:12:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:22:40: 'V' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:22:40: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:24: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:96:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:97: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:99: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 8 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:16:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:35:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:35:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:46:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:46:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:57:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:60: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:61:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:61:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:62: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:62:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:62:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:98:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:112:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:129: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:133: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:133:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:133:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:134:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:144:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:144:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:145:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:145:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:146:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:146:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:147:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:147:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:151:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:152:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:152:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:153:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:153:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:154:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:154:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:167:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:173:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:173:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:173:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:185:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:187:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:187:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:188:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:188:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:207: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:209:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:213:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:213:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:215: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:216: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:220: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:220:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:221: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:221:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:223:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:224: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
