Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:8:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:12:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:22:40: 'V' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:22:40: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:24: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:39:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:47:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:96:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:97: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\EdgeWeightedGraph.java:99: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 10 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:13:24: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:13:42: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:25:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:25:23: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:25:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:25:44: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:27: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:31: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:31: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:34: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:35: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:39: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:40:23: Parameter G should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:40:41: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:40:44: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:43: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:44: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:47:5: Class 'LazyPrimMST' looks like designed for extension (can be subclassed), but the method 'edges' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LazyPrimMST' final or making the method 'edges' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:47:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:51:5: Class 'LazyPrimMST' looks like designed for extension (can be subclassed), but the method 'weight' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'LazyPrimMST' final or making the method 'weight' static/final/abstract/empty, or adding allowed annotation for the method. [DesignForExtension]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\LazyPrimMST.java:51:5: Missing a Javadoc comment. [JavadocMethod]
Audit done.
Checkstyle ends with 29 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:6: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:8:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:9:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:16:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:35:18: Parameter initCapacity should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:35:36: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:35:52: 'comparator' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:46:18: Parameter comparator should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:46:34: 'comparator' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:53: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:57:18: Parameter keys should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:60: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:61:17: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:61:18: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:62: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:62:23: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:62:24: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:93: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:93: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:98:25: Parameter capacity should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:112:24: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:114: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:129: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:129: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:133: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:133:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:133:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:134: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:134:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:144:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:144:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:145:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:145:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:146:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:146:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:147:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:147:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:151:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:151:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:152:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:152:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:153:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:153:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:154:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:154:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:155: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:164:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:167:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:173:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:173:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:173:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:180:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:185:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:185:31: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:186: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:187:21: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:187:22: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:188:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:188:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:189: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:207: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:209:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:213:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:213:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:215: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:216: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:220: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:220:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:221: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:221:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:223:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\MinPQ.java:224: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 82 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:9: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:29: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:32: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:46: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:47:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:48:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:94:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:99: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:100: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:131: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:134: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:136: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:139: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:143: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:144:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:146:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:146:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:146:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:146:40: 'first' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:150: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:150:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:151: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:151:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:153:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:154: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\Queue.java:156: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 34 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:18: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:19: Line is longer than 80 characters (found 114). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:30:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:35: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:36:9: '}' at column 9 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:37:48: '{' at column 48 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:41:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:61:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:61:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:68:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:68:40: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:75:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:75:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:82:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:82:39: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:89:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:89:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:96:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:96:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:103:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:103:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:110:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:110:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:117:32: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:117:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:131:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:131:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:139:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:139:38: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:147:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:147:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:155:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:155:37: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:163:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:163:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:171:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:171:34: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:179:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:179:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:187:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:187:36: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:195:30: Parameter x should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:195:35: Expected @param tag for 'x'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:204:31: Parameter format should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:204:38: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:204:46: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:204:56: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:213:31: Parameter locale should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:213:38: Expected @param tag for 'locale'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:213:46: Parameter format should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:213:53: Expected @param tag for 'format'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:213:61: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:213:71: Expected @param tag for 'args'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:219:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:219:29: Parameter args should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:223:24: '17' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:225:36: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:225:37: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module7\1. MST\StdOut.java:225:37: '7.0' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 62 errors.
