Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\DijkstraUndirectedSP.java:16:31: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:18: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:47:18: Variable 'pq' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\IndexMinPQ.java:336: Line is longer than 80 characters (found 102). [LineLength]
Audit done.
Checkstyle ends with 104 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\Solution.java:49: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\Solution.java:50:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\Solution.java:60: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module12\ADS-2_Exam-2\Solution.java:65: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 6 errors.
