Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:9: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:32: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:41:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:53:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:53:41: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:55:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:55:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:58:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:58:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:62:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:62:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:63: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:67: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:68:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:68:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:71: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:86:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:87: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:87:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:88:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:89:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:95: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:98:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:98:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:99: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:100:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:100:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:106:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:106:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:109:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:109:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:110:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:110:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:111:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:111:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:112: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:112:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:112:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:114: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:114:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:114:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:120:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:120:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:125: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 52 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:39:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:42: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:53:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:56:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:56:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:60:31: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:60:41: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:42: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:50: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:58: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:65: Parameter aux should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:76:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:76:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:79:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:79:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:83:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:83:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:84:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:84:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:89:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:89:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:98: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:47: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:55: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:63: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:106: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:106:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:106:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:107:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:107:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:42: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:49: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:43: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:53: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:134:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:137:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:137:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:39: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:47: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:55: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:62: Parameter aux should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:150:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:150:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:152:49: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:152:50: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:159: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:160:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:160:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:180: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:184:18: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:188:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:188:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:189: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:190:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:190:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:194: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:60: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:196: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:197: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:197:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:197:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:198:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:198:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:39: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:46: Parameter j should be final. [FinalParameters]
Audit done.
Checkstyle ends with 111 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Solution.java:17:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 3 errors.
