Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:9: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:11: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:32: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:41:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:53:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:53:41: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:55:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:55:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:58:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:58:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:62:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:62:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:63: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:67: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:68:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:68:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:71: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:75: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\LSD.java:80: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 23 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:10: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:39:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:40:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:41: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:42: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:46:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:53:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:56:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:56:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:60:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:60:31: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:60:41: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:62: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:42: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:50: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:58: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:67:65: Parameter aux should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:76:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:76:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:79:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:79:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:83: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:83:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:83:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:84:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:84:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:89:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:89:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:93: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:98: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:48: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:49: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:58: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:99:59: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:47: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:55: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:104:63: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:105: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:106: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:106:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:106:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:107:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:107:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:42: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:111:49: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:43: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:118:53: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:121: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:134:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:137:21: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:137:22: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:39: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:47: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:55: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:141:62: Parameter aux should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:150:32: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:150:33: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:152:49: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:152:50: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:159: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:160:20: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:160:21: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:180: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:180: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:184: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:184:18: '4' is a magic number. [MagicNumber]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:187: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:188:45: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:188:46: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:189: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:190: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:190:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:190:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:52: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:53: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:62: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:191:63: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:194: Comment matches to-do format 'TODO:'. [TodoComment]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:44: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:52: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:195:60: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:196: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:197: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:197:49: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:197:50: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:198:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:198:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:39: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:202:46: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\MSD.java:207: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 112 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:40: Class Quick3string should be declared as final. [FinalClass]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:44: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:46: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:51:29: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:53:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:53:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:58: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:58:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:58:31: Parameter s should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:58:41: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:60: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:66:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:66:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:66:42: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:66:50: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:66:58: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:80: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:81: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:84: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:85:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:85:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:86: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:86:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:86:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:87:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:87:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:91:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:91:35: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:91:47: Parameter lo should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:91:55: Parameter hi should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:91:63: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:92: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:93: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:93:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:93:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:94:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:94:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:98:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:98:30: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:98:42: Parameter i should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:98:49: Parameter j should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:108: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:112:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:112:33: Parameter v should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:112:43: Parameter w should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:112:53: Parameter d should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:115: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:122:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:122:37: Parameter a should be final. [FinalParameters]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:123: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:124:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Quick3string.java:124:36: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Solution.java:7:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\20186075_ADS-2\ADS2-Assignments\module13\Radix Sorts\Solution.java:18:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 2 errors.
